<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="267dp"
            android:layout_height="487dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suit" />

        <SurfaceView
            android:id="@+id/SurfaceView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></SurfaceView>

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/Button01"></Button>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>